APP_NAME="BT Guru"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://btguru.tech
APP_DOMAIN=btguru.tech

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u123456789_btguru
DB_USERNAME=u123456789_btguru
DB_PASSWORD=YOUR_DB_PASSWORD_HERE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.btguru.tech

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@btguru.tech"
MAIL_FROM_NAME="BT Guru"

# BT Guru Multi-Tenant Settings
CENTRAL_DOMAIN=btguru.tech
ADMIN_SUBDOMAIN=admin
TENANT_SUBDOMAIN_SUFFIX=.btguru.tech
